
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Drag and drop animation </title>
	<style>
		* {
			margin: 0;padding: 0;
			-webkit-user-select: none; /* Safari */
		  	-ms-user-select: none; /* IE 10 and IE 11 */
		 	user-select: none; /* Standard syntax */
		}

		.pp_wrapper {
			width: 300px;
			height: 250px;
			overflow: hidden;
			background-image: url(img/bg.jpg);
			background-size: 100% 100%;
			position: relative;
		}
		.slide {left: 0;top: 0;right: 0;bottom: 0;z-index: 1;}
		.absolute {position: absolute;}
		.hidden {display: none;}
		.pp_wrapper .slide img {max-width: 100%;}
		.slide_1{z-index: 2;}

		.pp_wrapper .element_1 {
		    width: 57px;
		    height: 33px;
		    left: 15px;
		    top: 58px;
		    cursor: e-resize;
		    animation-delay: .1s;
		}
		.pp_wrapper .element_2 {
		    width: 47px;
		    height: 32px;
		    left: 86px;
		    top: 58px;
		    cursor: e-resize;
		    animation-delay: .2s;
		}
		.pp_wrapper .element_3 {
		    width: 48px;
		    height: 24px;
		    left: 20px;
		    top: 98px;
		    cursor: e-resize;
		    animation-delay: .3s;
		}
		.pp_wrapper .element_4 {
		    width: 56px;
		    height: 20px;
		    left: 82px;
		    top: 102px;
		    cursor: e-resize;
		}
		.pp_wrapper .element_5 {
		    width: 92px;
		    height: 46px;
		    left: 30px;
		    bottom: 59px;
		    animation-delay: .4s;
		}
		.slide_2 {
			width: 152px;
		    height: 220px;
		    top: 14px;
		    right: 10px;
		}
		.pp_wrapper .element_6 {
			width: 91px;
		    height: 211px;
		    top: 0px;right: 52px;
		}
		.pp_wrapper .element_7 {
			width: 59px;
		    height: 220px;
		    right: 1px;
		    top: 0px;
		    transform-origin: 0% 0%;
		    transform: rotateY(0deg);
		}

		.pp_wrapper .element_8 {
		    width: 102px;
		    height: 64px;
		    left: 34px;
		    top: 37px;
		}
		.pp_wrapper .element_9 {
		        width: 201px;
			    height: 100px;
			    right: 2px;
			    top: 0px;
		}
		.pp_wrapper .element_10 {
		    width: 113px;
		    height: 29px;
		    right: 21px;
		    bottom: 40px;
		}
		.pp_wrapper .element_11 {
		    width: 100%;
		    height: 47px;
		    right: 0px;
		    bottom: 0px;
		    left: 0px;
		}

		@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0)
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0)
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0)
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0)
    }
}

@keyframes hideZoomOut {
    100% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
}

@keyframes showZoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1)
    }
}

.hideZoomOut {
    animation-name: hideZoomOut;
    animation-duration: .5s;
    animation-fill-mode: both
}

.showZoomIn {
    animation-name: showZoomIn;
    animation-duration: .5s;
    animation-fill-mode: both
}

.shake {
    animation: shake 3.1s cubic-bezier(.36, .07, .19, .97) infinite;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px
}

.slide_1_anim {
	left: 189px !important;
    top: 62px;
    width: 35px;
    height: auto;
    transition: left 1s, width 1s;
}

.slide_2_anim {
	left: 189px !important;
    top: 179px;
    width: 36px;
    height: auto;
    transition: left 1s, width 1s, top 1.2s;
}
.slide_3_anim {
	left: 186px !important;
    top: 154px;
    width: 36px;
    height: auto;
    transition: left 1s, width 1s, top 1.1s;
}
.slide_4_anim {
	left: 181px !important;
    top: 137px;
    width: 43px;
    height: auto;
    transition: left 1s, width 1s, top 1s;
}
.fridge{
	right: 48px;
    z-index: 9;
}

@keyframes door_rotate {
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(90deg);
	}
}

.door_rotate { animation: door_rotate 1.5s;}

.element_fridge {
	transform-origin: 100% 0%;
    z-index: 9999;
}

@keyframes fridge_rotate {
	0% {
		transform: rotateY(270deg);
	}
	55% {
		transform: rotateY(360deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

.fridge_rotate {
	animation: fridge_rotate 3s;
}
@keyframes pulse {
    0% {
        transform: scaleX(1)
    }
    50% {
        transform: scale3d(.95, .95, .95)
    }
    to {
        transform: scaleX(1)
    }
}

.pulse {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite
}

		
	</style>
</head>
<body>

	<div class="pp_wrapper">
		<div class="slide slide_1 absolute ">
			<div class="element_1 absolute shake"><img src="img/meat.png" alt=""></div>
			<div class="element_2 absolute shake"><img src="img/veg.png" alt=""></div>
			<div class="element_3 absolute shake"><img src="img/fruits.png" alt=""></div>
			<div class="element_4 absolute shake"><img src="img/readyfood.png" alt=""></div>
			<div class="element_5 absolute "><img src="img/dragtext.png" alt=""></div>
		</div>
		<div class="slide_2 absolute">
			<div class="element_6 absolute "><img src="img/body.png" alt=""></div>
			<div class="element_7 absolute "><img src="img/door.png" alt=""></div>
			<div class="element_fridge fridge absolute hidden"><img src="img/closed.png" alt=""></div>
		</div>
		<div class="slide slide_3 absolute hidden">
			<div class="element_8 absolute"><img src="img/fridge-close.png" alt=""></div>
			<div class="element_9 absolute"><img src="img/mnemonic.png" alt=""></div>
			<div class="element_10 absolute pulse"><img src="img/button.png" alt=""></div>
			<div class="element_11 absolute "><img src="img/bottom.png" alt=""></div>
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>

	<script>
		var status 		= 1;
		let meat 		= $(".slide_1 .element_1")[0];
		let vegetable 	= $(".slide_1 .element_2")[0];
		let fruits 		= $(".slide_1 .element_3")[0];
		let readyfood 	= $(".slide_1 .element_4")[0];
		let drag_text 	= $(".slide_1 .element_5");
		let placed_item = 0;
	

if (typeof window.orientation !== 'undefined'){
	dragElementMobile(meat, 1);
	dragElementMobile(vegetable, 2);
	dragElementMobile(fruits, 3);
	dragElementMobile(readyfood, 4);
}else{
	dragElement(meat, 1);
	dragElement(vegetable, 2);
	dragElement(fruits, 3);
	dragElement(readyfood, 4);
}

function dragElement( elmnt, item ) {
  var pos1 = 0, pos3 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {

  	$(elmnt).removeClass('shake');
  	$(elmnt).css('zIndex',99);

    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    document.onmousemove = elementDrag;
    document.onmouseup = closeDragElement;
    
  }

  function elementDrag(e) {    
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos3 = e.clientX;
    leftSpace = elmnt.offsetLeft - pos1;

    draggedResult( elmnt, leftSpace, item );    
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

function dragElementMobile(elmnt, item) {
  var pos1 = 0, pos3 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").ontouchstart = dragMouseDown;
  } else {
    elmnt.ontouchstart = dragMouseDown;
  }

  function dragMouseDown(e) {
    $(elmnt).removeClass('shake');
  	$(elmnt).css('zIndex',99);

    e.preventDefault();

    e = e.touches[0] || window.event;
    pos3 = e.clientX;
    
    document.ontouchmove = elementDrag;
  }

  function elementDrag(e) {
    e = e.touches[0] || window.event;
    pos1 = pos3 - e.clientX;
    pos3 = e.clientX;
    leftSpace = elmnt.offsetLeft - pos1;

    draggedResult(elmnt,leftSpace, item);   
  }
  function closeDragElement() {
    document.ontouchend = null;
    document.touchmove = null;
  }
}

function draggedResult(elmnt, leftSpace, item){

  	if(leftSpace>109){

  		switch (item) {
  			case 1:
  				placed_item += 1;
  				$(elmnt).addClass("slide_1_anim").removeClass('element_1');
  				break;
  			case 2:
  				placed_item += 1;
  				$(elmnt).addClass("slide_2_anim").removeClass('element_2');
  				break;
  			case 3:
  				placed_item += 1;
  				$(elmnt).addClass("slide_3_anim").removeClass('element_3');
  				break;
  			case 4:
  				placed_item += 1;
  				$(elmnt).addClass("slide_4_anim").removeClass('element_4');
  				break;
  		}


  		if ( $(".slide_1 [class^='element_']").length < 2 && status ==1 ) {
  			status = 0;
  			drag_text.addClass("hideZoomOut");
  			setTimeout(close_fridge, 1000);
  		}
      
    }
    if (leftSpace<18) {leftSpace=18}
    if (leftSpace>120) {leftSpace=120}

    elmnt.style.left = leftSpace + "px";
	
}


function close_fridge ( ) {
	$(".slide_2 .element_7").addClass('door_rotate');
	setTimeout(function(){
		$(".slide_2 .element_7").addClass('hidden');
		$(".slide_2 .element_fridge").removeClass('hidden');
		$(".slide_2 .element_fridge").addClass('fridge_rotate');
		setTimeout(function(){
			$(".slide_1").addClass('hidden');
			$(".slide_2").css({'right':'90px','transition': 'right .5s'});
			setTimeout(function(){
				$(".slide_2 .element_6").addClass('hidden');
				$(".slide_2 .element_fridge").addClass('hidden');
				$(".slide_3").removeClass('hidden').addClass('showZoomIn');
			}, 500);
		}, 500);
	}, 1200);

	

}

// // riffat vai
// function close_fridge ( ) {
// 	console.log('status');
// 	$(".slide_2 .element_7").addClass('door_rotate');
// 	setTimeout(function(){
// 		$(".slide_2 .element_7").addClass('hidden');
// 		$(".slide_2 .element_fridge").removeClass('hidden');
// 		$(".slide_2 .element_fridge").addClass('fridge_rotate');
// 		setTimeout(function(){
// 			$(".slide_1").addClass('hidden');
// 			$(".slide_2").css({'right':'90px','transition': 'right .5s'});
// 			setTimeout(function(){
// 				$(".slide_2 .element_6").addClass('hidden');
// 				$(".slide_2 .element_fridge").addClass('hidden');
// 				$(".slide_3").removeClass('hidden').addClass('showZoomIn');
// 			}, 800);
// 		}, 500);
// 	}, 1200);

	

// }




	</script>
	
</body>
</html>